{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "key": {
      "width": 6
    },
    "color": {
      "title": "cyan",
      "keys": "cyan",
      "separator": "dim_white",
      "output": "default"
    }
  },
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logos/zenities.txt",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "Kern",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "Up"
    },
    {
      "type": "break"
    },
    {
      "type": "wm",
      "key": "WM",
      "format": "{2}"
    },
    {
      "type": "disk",
      "key": "DISK",
      "format": "{1} / {2}"
    },
    {
      "type": "memory",
      "key": "Mem",
      "format": "{used} / {total}"
    }
  ]
}
